{
  "name": "ka-an-astra",
  "version": "1.0.0",
  "description": "KA'AN ASTRA - Monitereo de sensores de CanSat",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "start:desktop": "electron .",
    "build:desktop": "electron-builder",
    "sync:contracts": "npm --workspace @kaan-astra/telemetry-contracts run build",
    "verify:desktop": "node ./scripts/check-physical-station-syntax.mjs",
    "build:web": "npm run sync:contracts && npm --workspace apps/web run build",
    "verify:boundaries": "node ./scripts/check-boundaries.mjs",
    "verify:repo": "npm test && npm run verify:desktop && npm run verify:boundaries && npm run build:web && npm --workspace services/telemetry-api run build",
    "test": "npm run sync:contracts && node --test telemetry/*.test.js tests/*.test.mjs",
    "dev:api": "npm --workspace services/telemetry-api run dev",
    "deploy:api": "npm --workspace services/telemetry-api run deploy"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.4.4",
    "serialport": "^12.0.0",
    "three": "^0.167.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.kaanastra.app",
    "productName": "KA'AN ASTRA",
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icono.ico"
    },
    "nsis": {
      "installerIcon": "assets/icono.ico",
      "uninstallerIcon": "assets/icono.ico",
      "installerHeaderIcon": "assets/icono.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
